<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영화 그 이상의 감동, CGV</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <script src="http://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/6b3a073b66.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    
    
</head>
<body>
    <header class="gnb">
       <div class="top-menu">
            <div class="lt-menu">
                <ul data-val="1">
                    <li><a href="#">무비차트</a></li>
                    <li><a href="#">HD 트레일러</a></li>
                    <li><a href="#">무비파인더</a></li>
                    <li><a href="#">CGV 아트하우스</a></li>
                </ul>
                <ul data-val="2">
                    <li><a href="#">빠른예매</a></li>
                    <li><a href="#">상영시간표</a></li>
                </ul>
            </div>
            <div class="rt-menu">
                <ul data-val="3">
                    <li><a href="#">CGV 극장</a></li>
                    <li><a href="#">특별관</a></li>
                    <li><a href="#">CLUB 서비스</a></li>
                </ul>
                <ul data-val="4">
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">기프트샵</a></li>
                    <li><a href="#">매거진</a></li>
                </ul>
            </div>
        </div>
        <div class="gnb-wrap">
            <nav id="lnb">
                <ul>
                    <li data-val="1"><a href="#">영화</a></li>
                    <li data-val="2"><a href="#">예매</a></li>
                </ul>
            </nav>
            <a href="#" class="logo"><img src="./src/logo.svg" alt=""></a>
            <nav id="rnb">
                <ul>
                    <li data-val="3"><a href="#">극장</a></li>
                    <li data-val="4"><a href="#">이벤트&amp;컬처</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header class="mob-gnb">
        <div class="mob-gnb-btn"></div>
        <a href="index.html" class="mob-logo"><img src="./src/logo.svg" alt="mob-logo"></a>
    </header>
    <div class="mob-menu-page">
        <div class="mob-menu-page-box left">
            <ul>
                <li class="active"><a href="#">영화</a></li>
                <li><a href="#">예매</a></li>
                <li><a href="#">극장</a></li>
                <li><a href="#">이벤트</a></li>
            </ul>
        </div>
        <div class="mob-menu-page-box right">
            <ul class="active">
                <li><a href="#">무비차트</a></li>
                <li><a href="#">HD 트레일러</a></li>
                <li><a href="#">무비파인더</a></li>
                <li><a href="#">CGV 아트하우스</a></li>
            </ul>
            <ul>
                <li><a href="#">빠른예매</a></li>
                <li><a href="#">상영시간표</a></li>
            </ul>
            <ul>
                <li><a href="#">CGV 극장</a></li>
                <li><a href="#">특별관</a></li>
                <li><a href="#">CLUB 서비스</a></li>
            </ul>
            <ul>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">기프트샵</a></li>
                <li><a href="#">매거진</a></li>
            </ul>
        </div>
        <div class="mob-menu-page-close"></div>
    </div>
    <div class="gnbbg"></div>
    <div class="container">
        
        <div class="page" id="page1" data-page="0">
            <div class="video-box">
                <video id="myVideo" autoplay="autoplay" preload="auto" muted="muted" volume="0.2" src="./src/bando.webm"></video>
            </div>
            <div class="poster-slide-cover">
                <div class="poster-slide-wrap">
                    <div class="poster-slide"></div>
                    <div class="poster-slide"></div>
                    <div class="poster-slide"></div>
                    <div class="poster-slide"></div>
                    <div class="poster-slide"></div>
                    <div class="poster-slide"></div>
                    <div class="poster-slide"></div>
                    <div class="poster-slide"></div>
                </div>
            </div>
            <div class="inner-page">
                <div class="ticketbox">
                    <!--<div class="arrow"></div>-->
                    <div class="ticketbox-inner"><a href="#">영화별 예매</a></div>
                    <div class="ticketbox-inner"><a href="#">극장별 예매</a></div>
                    <div class="ticketbox-inner"><a href="#">상영시간표</a></div>
                    <div class="ticketbox-inner"><a href="#">이벤트</a></div>
                </div>
            </div>
        </div>
        <div class="page" id="page2" data-page="1">
            <div class="topbtn"></div>
            <div class="inner-page">
                <div class="btnbox">
                    <div class="btn leftbtn"><i class="fas fa-chevron-left" aria-hidden="true"></i></div>
                    <div class="btn rightbtn"><i class="fas fa-chevron-right" aria-hidden="true"></i></div>
                </div>
                <div class="moviebox">
                    <ul class="tap">
                        <li class="active">무비차트</li>
                        <li>아트하우스</li>
                        <li>상영예정</li>
                    </ul>
                    <div class="moviechart first active">
                        <div class="movie-wrap">
                            <div class="movie-box">
                                <div class="movie">
                                    <div class="poster">
                                        <div class="rank">1</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>반도<span>예매율 52.1%</span></h4>
                                            <p class="release">개봉 2020.7.15</p>
                                            <p>감독: 연상호<br>배우: 강동원, 이정현</p>
                                            <div class="line"></div>
                                            <p class="story">전대미문의 재난 그 후 4년. 폐허의 땅으로 다시 들어간다! 되돌아온 자, 살아남은 자 그리고 미쳐버린 자. 필사의 사투가 시작된다!</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="poster">
                                        <div class="rank">2</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>알라딘<span>예매율 10.0%</span></h4>
                                            <p class="release">개봉 2020.7.22(재개봉)</p>
                                            <p>감독: 가이 리치<br>배우: 메나 마수드, 윌 스미스, 나오미 스콧</p>
                                            <div class="line"></div>
                                            <p class="story">머나먼 사막 속 신비와 아그라바 왕국의 시대. 좀도둑 '알라딘'은 마법사 '자파'의 의뢰로 마법 램프를 찾아 나섰다가 주인에게 세 가지 소원을 들어주는 지니를 만나게 되고, 자스민 공주의 마음을 얻으려다 생각도 못했던 모험에 휘말리게 되는데...</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="poster">
                                        <div class="rank">3</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>파리의 인어<span>예매율 7.9%</span></h4>
                                            <p class="release">개봉 2020.7.23</p>
                                            <p>감독: 마티아스 말지우<br>배우: 마릴린 리마, 니콜라스 뒤보셸</p>
                                            <div class="line"></div>
                                            <p class="story">낭만으로 빛나는 파리의 밤, 세느 강변에 '인어'의 노래가 울려 퍼진다. 더 이상 사랑은 없다고 믿는 남자 '가스파르'는 세상에 남은 마지막 인어 '룰라'를 만난다. 사랑하면 안되는 운명으로 만난 '인간'과 '인어'의 꿈같은 로맨스가 펼처진다!</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="poster">
                                        <div class="rank">4</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>블루 아워<span>예매율 5.0%</span></h4>
                                            <p class="release">개봉 2020.7.22</p>
                                            <p>감독: 하코타 유코<br>배우: 카호, 심은경</p>
                                            <div class="line"></div>
                                            <p class="story">'나도 모르는 사이 어른이 되어버린 느낌, 너도 알지?' 완벽하게 지친 CF 감독 '스나다'. 자유로운 친구 '기요우라'는 당장 떠나자고 말한다. 몸과 마음이 지친 당신을 위한 &lt;블루 아워&gt;</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="movie-box">
                                <div class="movie">
                                    <div class="poster">
                                        <div class="rank">5</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>소년시절의 너<span>예매율 2.6%</span></h4>
                                            <p class="release">개봉 2020.7.9</p>
                                            <p>감독: 증국상<br>배우: 주동우, 이양천새</p>
                                            <div class="line"></div>
                                            <p class="story">"넌 세상을 지켜, 난 너를 지킬게" 기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’. ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는 그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데… “고마워. 내 세상의 전부, 소년시절의 너.”</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="poster">
                                        <div class="rank">6</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>마티아스와 막심<span>예매율 2.0%</span></h4>
                                            <p class="release">개봉 2020.7.23</p>
                                            <p>감독: 자비에 돌란<br>배우: 가브리엘 달메이다 프레이타스, 자비에 돌란, 해리스 딕킨슨</p>
                                            <div class="line"></div>
                                            <p class="story">"이해하고 싶어.. 이게 우리야" 단지 친구 사이의 '마티아스'와 '막심'이 뜻밖의 키스 이후 마주한 세상, 그 시작을 담은 이 순간 뜨겁게 빛나는 우리들의 드라마. 너와 나의 드라마는 지금부터</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="poster">
                                        <div class="rank">7</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>밤쉘-세상을 바꾼 폭탄선언<span>예매율 1.8%</span></h4>
                                            <p class="release">개봉 2020.7.8</p>
                                            <p>감독: 제이 로치<br>배우: 샤를리즈 테론, 니콜 키드먼, 마고 로비</p>
                                            <div class="line"></div>
                                            <p class="story">판단은 날카롭게, 외침은 당당하게, 행동은 과감하게! 최대 권력을 날려버릴 폭탄선언. 이제 이들의 통쾌하고 짜릿한 역전극이 시작된다!</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="poster">
                                        <div class="rank">8</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>시네마천국<span>예매율 1.2%</span></h4>
                                            <p class="release">개봉 2020.7.16(재개봉)</p>
                                            <p>감독: 쥬세페 토르나토레<br>배우: 자크 페렝, 필립 느와레, 살바토레 카스치오</p>
                                            <div class="line"></div>
                                            <p class="story">영화가 세상의 전부인 소년 토토와 낡은 마을 극장의 영사기사 알프레도의 애틋한 우정! 25년간 전세계를 웃고 울린 감동대작의 부활!</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="moviechart second">
                        <div class="movie-wrap">
                            <div class="movie-box">
                                <div class="movie">
                                    <div class="arthouse">
                                        <div class="rank">1</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>마티아스와 막심<span>예매율 2.0%</span></h4>
                                            <p class="release">개봉 2020.7.23</p>
                                            <p>감독: 자비에 돌란<br>배우: 가브리엘 달메이다 프레이타스, 자비에 돌란, 해리스 딕킨슨</p>
                                            <div class="line"></div>
                                            <p class="story">"이해하고 싶어.. 이게 우리야" 단지 친구 사이의 '마티아스'와 '막심'이 뜻밖의 키스 이후 마주한 세상, 그 시작을 담은 이 순간 뜨겁게 빛나는 우리들의 드라마. 너와 나의 드라마는 지금부터</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="arthouse">
                                        <div class="rank">2</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>시네마천국<span>예매율 1.2%</span></h4>
                                            <p class="release">개봉 2020.7.16(재개봉)</p>
                                            <p>감독: 쥬세페 토르나토레<br>배우: 자크 페렝, 필립 느와레, 살바토레 카스치오</p>
                                            <div class="line"></div>
                                            <p class="story">영화가 세상의 전부인 소년 토토와 낡은 마을 극장의 영사기사 알프레도의 애틋한 우정! 25년간 전세계를 웃고 울린 감동대작의 부활!</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="arthouse">
                                        <div class="rank">3</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>미션<span>예매율 0.7%</span></h4>
                                            <p class="release">개봉 2020.7.16</p>
                                            <p>감독: 롤랑 조페<br>배우: 로버트 드 니로, 제레미 아이언스</p>
                                            <div class="line"></div>
                                            <p class="story">우리는, 죽음의 경계 앞에 서 있다. 18세기, 극단의 시대. 무력 vs 비폭력. 이들을 지키기 위해 서로 다른 선택을 감행하는 두 사람. 과연 두 사람은 그들을 지켜낼 수 있을까?</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="arthouse">
                                        <div class="rank">4</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>비바리움<span>예매율 0.6%</span></h4>
                                            <p class="release">개봉 2020.7.16</p>
                                            <p>감독: 로어칸 피네건<br>배우: 이모겐 푸츠, 제시 아이젠버그</p>
                                            <div class="line"></div>
                                            <p class="story">함께 살 곳을 찾던 '톰'과 '젬마'<br>중개인으로부터 '욘더'라는 독특한 마을의 9호 집을 소개받는다. 똑같은 모양의 주택들이 즐비한 곳에서 알 수 없는 기묘함에 사로잡힌 순간, 중개인은 사라져 버린다. "가장 완벽한 안식처가 되어줄 거예요. 영원히"</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="movie-box">
                                <div class="movie">
                                    <div class="arthouse">
                                        <div class="rank">5</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>피아니스트의 전설<span>예매율 0.4%</span></h4>
                                            <p class="release">개봉 2020.7.16(재개봉)</p>
                                            <p>감독: 쥬세페 토르나토레<br>배우: 팀 로스, 푸루이트 테일러 빈스</p>
                                            <div class="line"></div>
                                            <p class="story">"피아노를 봐. 건반은 시작과 끝이 있지. 그건 무섭지가 않아. 무서운 건 세상이야" 평생을 바다 위에서 살아온 천재 피아니스트 '나인틴 헌드레드'. 그의 소문을 듣고 찾아온 재즈 피아니스트를 만나며 그의 인생에 새로운 변화가 찾아오는데..</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="arthouse">
                                        <div class="rank">6</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>베스트 오퍼<span>예매율 0.5%</span></h4>
                                            <p class="release">개봉 2020.7.16</p>
                                            <p>감독: 쥬세페 토르나토레<br>배우: 제프리 러쉬, 짐 스터게스</p>
                                            <div class="line"></div>
                                            <p class="story">세기의 미술품 경매사, 완벽한 명작을 만나다! 최고가로 미술품을 낙찰시키는 세기의 경매사이자 예술품의 가치를 알아보는 완벽한 감정인 올드먼(제프리 러쉬), 고저택에 은둔한 여인으로부터 감정 의뢰를 받으면서 예상치 못한 인생의 변화를 맞이하게 되는데…</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="arthouse">
                                        <div class="rank">7</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>아들<span>예매율 0.3%</span></h4>
                                            <p class="release">개봉 2020.7.23</p>
                                            <p>감독: 장 피에르 다르덴, 뤽 다르덴<br>배우: 올리비에 구르메, 나심 하사이니</p>
                                            <div class="line"></div>
                                            <p class="story">흔들리는 시선이 멈추는 곳 5년 전, 아들을 죽인 그 아이를 만났다. 어느날 열여섯살 소년 프랜시스가 새로 훈련센터에 들어오게 되고 올리비에는 프랜시스를 은밀하고도 집요한 시선으로 쫓는다. 그러던 어느날 올리비에는 프란시스에게 목재를 가지러 가자며 외딴 벌목원으로 데려가는데....</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="arthouse">
                                        <div class="rank">8</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>더 차일드<span>예매율 0.2%</span></h4>
                                            <p class="release">개봉 2020.7.23(재개봉)</p>
                                            <p>감독: 장 피에르 다르덴, 뤽 다르덴<br>배우: 제레미 레니에, 데보라 프랑소와</p>
                                            <div class="line"></div>
                                            <p class="story">브뤼노와 소냐는 연금과 도둑질로 하루하루 연명해나간다. 무책임한 브뤼노는 소냐와의 사이에서 아이가 태어나자 아이를 팔아치운다. 이에 소냐는 쇼크를 받고 그제서야 자신의 잘못을 뉘우친 브뤼노는 아기를 되찾아 오지만 폭력배들의 협박에 시달려 날치기를 하다가 이번에는 경찰에 걸리고 마는데...</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="moviechart third">
                        <div class="movie-wrap">
                            <div 
                               class="movie-box">
                                <div class="movie">
                                    <div class="scheduled">
                                        <div class="rank">1</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>강철비2-정상회담<span>예매율 16.9%</span></h4>
                                            <p class="release">개봉 2020.7.29</p>
                                            <p>감독: 양우석<br>배우: 정우성, 곽도원, 유연석</p>
                                            <div class="line"></div>
                                            <p class="story">남북미 정상회담 중, 북한 내 쿠데타로 세 정상이 납치된다! 동북아시아의 운명이 핵잠수함에 갇혔다. 과연, 남북미 세 지도자는 전쟁 위기를 막을 수 있을 것인가?</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="scheduled">
                                        <div class="rank">2</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>존 윅-특별판<span>예매율 0.1%</span></h4>
                                            <p class="release">개봉 2020.7.29</p>
                                            <p>감독: 데이빗 레이치, 채드 스타헬스키<br>배우: 키아누 리브스</p>
                                            <div class="line"></div>
                                            <p class="story">더 이상 잃을 것이 없다. 오직 너희만 죽인다! 건드리지 말아야 할 그의 분노를 잘못 깨웠다. 받은 것보다 더 돌려주는 통쾌한 복수, ‘존 윅’의 거침없는 복수가 마침내 폭발한다! </p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="scheduled">
                                        <div class="rank">3</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>1942-언노운배틀<span>예매율 0.0%</span></h4>
                                            <p class="release">개봉 2020.7.29</p>
                                            <p>감독: 이고르 카피로브<br>배우: 세르게이 자코브, 이반 바타레프</p>
                                            <div class="line"></div>
                                            <p class="story">제2차 세계대전의 판도를 바꾼 기록되지 않은 전투! 그 속에 그들이 있었다! 아무도 기억해주지 않더라도 반드시 승리를 만들어내야만 한다</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="scheduled">
                                        <div class="rank">4</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>세인트 주디<span>예매율 0.0%</span></h4>
                                            <p class="release">개봉 2020.7.29</p>
                                            <p>감독: 숀 해니시<br>배우: 미셸 모나한, 림 루바니, 커먼</p>
                                            <div class="line"></div>
                                            <p class="story">이것은 끝이 아닌 시작이다! 모두가 불가능을 외칠 때, 정당하고 옳은 것의 승리를 확신하는 그녀의 끈기 있는 외침이 시작된다!</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="movie-box">
                                <div class="movie">
                                    <div class="scheduled">
                                        <div class="rank">5</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>모든것을 벗어던진 특별한여행<span>예매율 0.0%</span></h4>
                                            <p class="release">개봉 2020.7.29</p>
                                            <p>감독: 알란 린제이<br>배우: 앵거스 맥라렌, 나타샤 류 보르디초</p>
                                            <div class="line"></div>
                                            <p class="story">여친에게 까이고, 직장에서의 연이은 해고까지. 물러설 곳 없는 인생 나락에 봉착한 ‘제이크’. 눈부시게 빛나는 서호주 한 가운데, 과연 더 이상 깔 것(?) 없는 그의 특별한 도전은 이대로 로맨틱할 수 있을까?</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="scheduled">
                                        <div class="rank">6</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>빅샤크3-젤리몬스터 대소동<span>예매율 0.0%</span></h4>
                                            <p class="release">개봉 2020.7.29</p>
                                            <p>감독: 신우<br>배우: 정의한, 원에스더</p>
                                            <div class="line"></div>
                                            <p class="story">오~~마이 샤크!! 하늘에서 뚝! 올 여름, 바닷속이 또 다시 뒤집어 진다! "말랑말랑 젤리몬스터가 나타났어요!" 빅샤크와 바닷속 친구들의 우당탕탕 스릴만점 신나는 모험이 시작된다.</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="scheduled">
                                        <div class="rank">7</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>소년 아메드<span>예매율 0.7%</span></h4>
                                            <p class="release">개봉 2020.7.30</p>
                                            <p>감독: 장 피에르 다르덴, 뤽 다르덴<br>배우: 이디르 벤 아디</p>
                                            <div class="line"></div>
                                            <p class="story">“나는 당신의 손을 잡을 수 없어요” 신의 이름으로 칼을 든 무슬림 소년 아메드는 자신을 어릴 적부터 가르친 이네스 선생님을 배교자라는 이유로 해치려 하는데…</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie">
                                    <div class="scheduled">
                                        <div class="rank">8</div>
                                        <img src="" alt="">
                                        <div class="detail">
                                            <h4>카오산 탱고<span>예매율 0.2%</span></h4>
                                            <p class="release">개봉 2020.7.30</p>
                                            <p>감독: 김범삼<br>배우: 홍완표, 현리, 오창경</p>
                                            <div class="line"></div>
                                            <p class="story">사랑도, 인생도 다시 시작할 수 있을까요? 예측불허 낭만 여행기가 시작된다!</p>
                                            <a href="" class="ticket">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="page3" data-page="2">
            <div class="inner-page">
                <div class="snack-btn-box">
                   <div class="snack-btn left"><i class="fas fa-arrow-left"></i></div>
                    <div class="snack-btn right"><i class="fas fa-arrow-right"></i></div>
                </div>
                <div class="snack-box">
                    <div class="snack-wrap">
                        <div class="snack">
                            <div class="snack-image">
                                <img src="src/snack1.jpg" alt="스낵이미지">
                                <div class="order"><a href="#">구매하기<br/><i class="fas fa-arrow-right"></i></a></div>
                            </div>
                            <div class="snack-detail">
                                <h4>CGV 콤보</h4>
                                <p>CGV의 영원한 베스트셀러!</p>
                                <p class="price">8,900원</p>
                            </div>
                        </div>
                        <div class="snack">
                            <div class="snack-image">
                                <img src="src/snack2.jpg" alt="스낵이미지">
                                <div class="order"><a href="#">구매하기<i class="fas fa-arrow-right"></i></a></div>
                            </div>
                            <div class="snack-detail">
                                <h4>고소팝콘(L)</h4>
                                <p>클래식 팝콘 No.1</p>
                                <p class="price">5,000원</p>
                            </div>
                        </div>
                        <div class="snack">
                            <div class="snack-image">
                                <img src="src/snack3.jpg" alt="스낵이미지">
                                <div class="order"><a href="#">구매하기<i class="fas fa-arrow-right"></i></a></div>
                            </div>
                            <div class="snack-detail">
                                <h4>탄산음료(M)</h4>
                                <p>시원한 탄산음료와 함께<br>스트레스도 날리세요</p>
                                <p class="price">2,200원</p>
                            </div>
                        </div>
                        <div class="snack">
                            <div class="snack-image">
                                <img src="src/snack4.jpg" alt="스낵이미지">
                                <div class="order"><a href="#">구매하기<i class="fas fa-arrow-right"></i></a></div>
                            </div>
                            <div class="snack-detail">
                                <h4>칠리치즈나쵸</h4>
                                <p>바삭바삭 나쵸, 얼마나 맛있게요?</p>
                                <p class="price">4,500원</p>
                            </div>
                        </div>
                        <div class="snack more">
                            <div class="snack-image">
                                <a href="#">
                                <h4 class="snack-more">스낵 둘러보기<i class="fas fa-arrow-right"></i></h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="page4" data-page="3">
            <div class="inner-page">
                <div class="event-wrap">
                    <div class="event-box"><a href="#"></a></div>
                    <div class="event-box"><a href="#"></a></div>
                    <div class="event-box"><a href="#"></a></div>
                    <div class="event-box"><a href="#"></a></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-inner">
                <a href="" class="footer-logo"><img src="./src/logo-footer.svg" alt="logo-footer"></a>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">광고/프로모션문의</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">출점문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">편성기준</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">상생경영</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                <div class="footer-con-box">
                    <p>(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</p>
                    <p>대표이사 : 최병환 | 사업자등록번호 : 104-81-45690 | 통신판매업신고번호 : 2017-서울용산-0662</p>
                    <p>호스팅사업자 : CJ올리브네트웍스 | 개인정보보호 책임자 : 이동현 | 대표이메일 : cjcgvmaster@cj.net | CGV고객센터 : 1544-1122</p>
                    <p>© CJ CGV. All Rights Reserved</p>
                </div>
                <div class="footer-social-box">
                    <ul>
                        <li><a href="#"><img src="./src/insta.png" alt="instagram"></a></li>
                        <li><a href="#"><img src="./src/fa.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="./src/tum.png" alt="tumblr"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
























