<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영화 그 이상의 감동, CGV</title>
    
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/login.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    
    <script src="http://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/6b3a073b66.js" crossorigin="anonymous"></script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
</head>
<body>
    <header class="gnb">
       <div class="top-menu">
            <div class="lt-menu">
                <ul data-val="1">
                    <li><a href="#">무비차트</a></li>
                    <li><a href="#">HD 트레일러</a></li>
                    <li><a href="#">무비파인더</a></li>
                    <li><a href="#">CGV 아트하우스</a></li>
                </ul>
                <ul data-val="2">
                    <li><a href="#">빠른예매</a></li>
                    <li><a href="#">상영시간표</a></li>
                </ul>
                <ul data-val="3">
                    <li><a href="#">CLUB 서비스</a></li>
                    <li><a href="#">VIP LOUNGE</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <div class="rt-menu">
                <ul data-val="4">
                    <li><a href="#">MY CGV</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
                <ul data-val="5">
                    <li><a href="#">CGV 극장</a></li>
                    <li><a href="#">특별관</a></li>
                    <li><a href="#">CLUB 서비스</a></li>
                </ul>
                <ul data-val="6">
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">기프트샵</a></li>
                    <li><a href="#">매거진</a></li>
                </ul>
            </div>
        </div>
        <div class="gnb-wrap">
            <nav id="lnb">
                <ul>
                    <li data-val="1"><a href="#">영화</a></li>
                    <li data-val="2"><a href="#">예매</a></li>
                    <li data-val="3"><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <a href="index.html" class="logo"><img src="./src/logo.svg" alt=""></a>
            <nav id="rnb">
                <ul>
                    <li data-val="4"><a href="#">MY CGV</a></li>
                    <li data-val="5"><a href="#">극장</a></li>
                    <li data-val="6"><a href="#">이벤트&amp;컬처</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="page">
            <div class="inner-page">
                <div class="login-box">
                    <div class="login left">
                        <div class="login-wrap">
                            <h2 class="title">영화 그 이상의 감동</h2>
                            <img src="src/logo.svg" alt="logo" class="login-logo">
                            <h4 class="sub-title">EVOLVING BEYOND MOVIES,<br>GLOBAL NO.1 CULTUREPLEX</h4>
                        </div>
                    </div>
                    <div class="login right">
                        <form class="login-wrap">
                            <h2 class="title">Log in</h2>
                            <div class="input-wrap">
                                <input type="text" placeholder="&#xf044;  ID" class="id">
                                <input type="password" placeholder="&#xf023;  PW">
                            </div>
                            <div class="enter">
                                <!--<div class="btn"><p>LOG<br>IN</p></div>-->
                                <input type="submit" class="btn" value="LOGIN"/>
                            </div>
                            <input type="checkbox" id="cb">
                            <label for="cb"></label>
                            
                            <a id="saveid">아이디 저장</a>
                            <a href="#" id="forgot">ID/PW 찾기</a>
                            <a href="#" id="sign">회원가입</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
            <div class="footer-inner">
                <a href="" class="footer-logo"><img src="./src/logo-footer.svg" alt="logo-footer"></a>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">광고/프로모션문의</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">출점문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">편성기준</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">상생경영</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                <div class="footer-con-box">
                    <p>(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</p>
                    <p>대표이사 : 최병환 | 사업자등록번호 : 104-81-45690 | 통신판매업신고번호 : 2017-서울용산-0662</p>
                    <p>호스팅사업자 : CJ올리브네트웍스 | 개인정보보호 책임자 : 이동현 | 대표이메일 : cjcgvmaster@cj.net | CGV고객센터 : 1544-1122</p>
                    <p>© CJ CGV. All Rights Reserved</p>
                </div>
                <div class="footer-social-box">
                    <ul>
                        <li><a href="#"><img src="./src/insta.png" alt="instagram"></a></li>
                        <li><a href="#"><img src="./src/fa.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="./src/tum.png" alt="tumblr"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    <script src="js/login.js"></script>
</body>
</html>